# onnxruntime-gpu-cpp-dummy-demo

./: opencv和onnxruntime的环境变量.txt  readme.md
cxx_properities/: onnxruntime_cpu.props  onnxruntime_gpu.props  onnxruntime_gpu_cuda12.props  opencv440.props  readme.txt
