<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\windows_project\onnx_source_code\onnxruntime-win-x64-gpu-cuda12-1.18.0\onnxruntime-win-x64-gpu-1.18.0\include;$(IncludePath)</IncludePath>
    <LibraryPath>D:\windows_project\onnx_source_code\onnxruntime-win-x64-gpu-cuda12-1.18.0\onnxruntime-win-x64-gpu-1.18.0\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>